pipeline {
    agent any
    stages {


        stage('Terraform-init-plan'){
            steps {
                sh """
                echo "executing deployment of subsystem"
                cd ${SUBSYSTEM}
                chmod +x ./deploy.sh
                ./deploy.sh ${COMMAND} ${APP_NAME} ${SUBSYSTEM} ${REGION} ${ENVIRONMENT} ${STACK_VERSION} ${LIVE_ALB_CNAME} ${LIVE_ALB_WEIGHT} \
                   ${DEV_ALB_WEIGHT} ${DEV_ALB_CNAME}
               """
            }
        }

        stage('Cleanup'){
            steps {

                cleanWs()
            }
        }

    }
}
