pipeline {

   agent any

   stages {
     stage('Cleanup'){
        steps {
          echo 'Starting execution: Cleaning workspace..,'
          
        }
     }
       stage('Build'){
          steps {
            echo 'Building..,'
            
          }
       }
       stage('Test'){
           steps {
            echo 'Testing...'
           }
       }
       stage ('Deploy'){
           steps {
             echo 'Deploying...'
           }
       }
       stage('Cleanup'){
          steps {
            echo 'Ending execution: Cleaning workspace..,'
            
          }
       }
   }

}
