{
    "version": 3,
    "serial": 6,
    "lineage": "b4d273c5-9a5a-e97f-8319-de7bed6d5646",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tfstatesbucket",
            "key": "development/terraform.tfstate",
            "profile": "admin",
            "region": "us-east-1"
        },
        "hash": 16995658630797987264
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
